R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] corrplot_0.94     patchwork_1.2.0   ggbeeswarm_0.7.2  emmeans_1.10.4    rstatix_0.7.2     psych_2.4.12     
 [7] ggpubr_0.6.0      magick_2.8.5      pdftools_3.5.0    viridis_0.6.5     viridisLite_0.4.2 lubridate_1.9.3  
[13] forcats_1.0.0     stringr_1.5.1     dplyr_1.1.4       purrr_1.0.2       readr_2.1.5       tidyr_1.3.1      
[19] tibble_3.2.1      ggplot2_3.5.1     tidyverse_2.0.0   readxl_1.4.3     

loaded via a namespace (and not attached):
 [1] beeswarm_0.4.0     gtable_0.3.5       lattice_0.22-6     tzdb_0.4.0         vctrs_0.6.5        tools_4.4.1       
 [7] generics_0.1.3     parallel_4.4.1     sandwich_3.1-0     fansi_1.0.6        pkgconfig_2.0.3    Matrix_1.7-0      
[13] lifecycle_1.0.4    compiler_4.4.1     munsell_0.5.1      mnormt_2.1.1       codetools_0.2-20   carData_3.0-5     
[19] vipor_0.4.7        pillar_1.9.0       car_3.1-2          MASS_7.3-61        abind_1.4-5        multcomp_1.4-26   
[25] nlme_3.1-166       tidyselect_1.2.1   mvtnorm_1.3-1      stringi_1.8.4      splines_4.4.1      colorspace_2.1-1  
[31] cli_3.6.3          magrittr_2.0.3     survival_3.7-0     utf8_1.2.4         TH.data_1.1-2      broom_1.0.6       
[37] withr_3.0.1        scales_1.3.0       backports_1.5.0    timechange_0.3.0   estimability_1.5.1 gridExtra_2.3     
[43] qpdf_1.3.4         ggsignif_0.6.4     cellranger_1.1.0   askpass_1.2.0      zoo_1.8-12         hms_1.1.3         
[49] coda_0.19-4.1      rlang_1.1.4        Rcpp_1.0.13        xtable_1.8-4       glue_1.8.0         rstudioapi_0.16.0 
[55] R6_2.5.1          
