R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.2.0   ggbeeswarm_0.7.2  emmeans_1.10.4    MASS_7.3-61       rstatix_0.7.2    
 [6] psych_2.4.12      ggpubr_0.6.0      magick_2.8.5      viridis_0.6.5     viridisLite_0.4.2
[11] lubridate_1.9.3   forcats_1.0.0     stringr_1.5.1     dplyr_1.1.4       purrr_1.0.2      
[16] readr_2.1.5       tidyr_1.3.1       tibble_3.2.1      ggplot2_3.5.1     tidyverse_2.0.0  

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     vipor_0.4.7          loo_2.8.0            TH.data_1.1-2       
 [5] tensorA_0.36.2.1     estimability_1.5.1   timechange_0.3.0     lifecycle_1.0.4     
 [9] StanHeaders_2.32.10  survival_3.7-0       magrittr_2.0.3       posterior_1.6.1     
[13] compiler_4.4.1       rlang_1.1.4          tools_4.4.1          utf8_1.2.4          
[17] ggsignif_0.6.4       bridgesampling_1.1-2 pkgbuild_1.4.4       mnormt_2.1.1        
[21] curl_5.2.2           multcomp_1.4-26      abind_1.4-5          withr_3.0.1         
[25] stats4_4.4.1         fansi_1.0.6          xtable_1.8-4         colorspace_2.1-1    
[29] inline_0.3.21        scales_1.3.0         cli_3.6.3            mvtnorm_1.3-1       
[33] generics_0.1.3       RcppParallel_5.1.9   rstudioapi_0.16.0    tzdb_0.4.0          
[37] rstan_2.32.7         splines_4.4.1        bayesplot_1.11.1     parallel_4.4.1      
[41] matrixStats_1.3.0    brms_2.22.0          vctrs_0.6.5          V8_6.0.0            
[45] Matrix_1.7-0         sandwich_3.1-0       jsonlite_1.8.8       carData_3.0-5       
[49] car_3.1-2            hms_1.1.3            beeswarm_0.4.0       glue_1.8.0          
[53] codetools_0.2-20     distributional_0.5.0 stringi_1.8.4        gtable_0.3.5        
[57] QuickJSR_1.6.0       munsell_0.5.1        pillar_1.9.0         Brobdingnag_1.2-9   
[61] R6_2.5.1             lattice_0.22-6       backports_1.5.0      broom_1.0.6         
[65] rstantools_2.4.0     Rcpp_1.0.13          coda_0.19-4.1        gridExtra_2.3       
[69] nlme_3.1-166         checkmate_2.3.2      zoo_1.8-12           pkgconfig_2.0.3     
