R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.2.0   ggpubr_0.6.0      corrplot_0.94     psych_2.4.12      viridis_0.6.5    
 [6] viridisLite_0.4.2 lubridate_1.9.3   forcats_1.0.0     stringr_1.5.1     dplyr_1.1.4      
[11] purrr_1.0.2       readr_2.1.5       tidyr_1.3.1       tibble_3.2.1      ggplot2_3.5.1    
[16] tidyverse_2.0.0  

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    rstatix_0.7.2     stringi_1.8.4     lattice_0.22-6   
 [6] hms_1.1.3         magrittr_2.0.3    grid_4.4.1        timechange_0.3.0  backports_1.5.0  
[11] gridExtra_2.3     fansi_1.0.6       scales_1.3.0      abind_1.4-5       mnormt_2.1.1     
[16] cli_3.6.3         rlang_1.1.4       munsell_0.5.1     withr_3.0.1       tools_4.4.1      
[21] parallel_4.4.1    tzdb_0.4.0        ggsignif_0.6.4    colorspace_2.1-1  broom_1.0.6      
[26] vctrs_0.6.5       R6_2.5.1          lifecycle_1.0.4   car_3.1-2         pkgconfig_2.0.3  
[31] pillar_1.9.0      gtable_0.3.5      glue_1.8.0        tidyselect_1.2.1  rstudioapi_0.16.0
[36] nlme_3.1-166      carData_3.0-5     compiler_4.4.1   
